vendor_name = ModelSim
source_file = 1, C:/Users/rapha/Documents/Projeto VHDL/digital-fan/DigitalFan.vhd
source_file = 1, C:/Users/rapha/Documents/Projeto VHDL/digital-fan/IntensityController.vhd
source_file = 1, C:/Users/rapha/Documents/Projeto VHDL/digital-fan/ModeController.vhd
source_file = 1, C:/Users/rapha/Documents/Projeto VHDL/digital-fan/TimerLoadable.vhd
source_file = 1, C:/Users/rapha/Documents/Projeto VHDL/digital-fan/output_files/Chain1.cdf
source_file = 1, C:/Users/rapha/Documents/Projeto VHDL/digital-fan/WaveformModes.vwf
source_file = 1, C:/Users/rapha/Documents/Projeto VHDL/digital-fan/WaveformVelocities.vwf
source_file = 1, C:/Users/rapha/Documents/Projeto VHDL/digital-fan/db/DigitalFan.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DigitalFan
instance = comp, \TimerLoad|Add0~4 , TimerLoad|Add0~4, DigitalFan, 1
instance = comp, \TimerLoad|Add0~10 , TimerLoad|Add0~10, DigitalFan, 1
instance = comp, \TimerLoad|counter[2] , TimerLoad|counter[2], DigitalFan, 1
instance = comp, \TimerLoad|counter[5] , TimerLoad|counter[5], DigitalFan, 1
instance = comp, \ModeCtrl|state.WAIT_SAVE , ModeCtrl|state.WAIT_SAVE, DigitalFan, 1
instance = comp, \TimerLoad|counter~0 , TimerLoad|counter~0, DigitalFan, 1
instance = comp, \ModeCtrl|state~10 , ModeCtrl|state~10, DigitalFan, 1
instance = comp, \rst~I , rst, DigitalFan, 1
instance = comp, \clk~I , clk, DigitalFan, 1
instance = comp, \clk~clkctrl , clk~clkctrl, DigitalFan, 1
instance = comp, \TimerLoad|Add0~12 , TimerLoad|Add0~12, DigitalFan, 1
instance = comp, \bm~I , bm, DigitalFan, 1
instance = comp, \ModeCtrl|Selector1~0 , ModeCtrl|Selector1~0, DigitalFan, 1
instance = comp, \ModeCtrl|state.SAVE , ModeCtrl|state.SAVE, DigitalFan, 1
instance = comp, \ModeCtrl|Selector0~0 , ModeCtrl|Selector0~0, DigitalFan, 1
instance = comp, \ModeCtrl|state.DEFAULT , ModeCtrl|state.DEFAULT, DigitalFan, 1
instance = comp, \ModeCtrl|state~11 , ModeCtrl|state~11, DigitalFan, 1
instance = comp, \ModeCtrl|state.WAIT_DEFAULT , ModeCtrl|state.WAIT_DEFAULT, DigitalFan, 1
instance = comp, \ModeCtrl|Selector2~0 , ModeCtrl|Selector2~0, DigitalFan, 1
instance = comp, \ModeCtrl|m , ModeCtrl|m, DigitalFan, 1
instance = comp, \IntensityCtrl|Selector5~0 , IntensityCtrl|Selector5~0, DigitalFan, 1
instance = comp, \bi~I , bi, DigitalFan, 1
instance = comp, \IntensityCtrl|Selector5~1 , IntensityCtrl|Selector5~1, DigitalFan, 1
instance = comp, \rst~clk_delay_ctrl , rst~clk_delay_ctrl, DigitalFan, 1
instance = comp, \rst~clkctrl , rst~clkctrl, DigitalFan, 1
instance = comp, \IntensityCtrl|en , IntensityCtrl|en, DigitalFan, 1
instance = comp, \TimerLoad|counter[6] , TimerLoad|counter[6], DigitalFan, 1
instance = comp, \TimerLoad|Equal0~1 , TimerLoad|Equal0~1, DigitalFan, 1
instance = comp, \TimerLoad|Add0~0 , TimerLoad|Add0~0, DigitalFan, 1
instance = comp, \TimerLoad|counter~2 , TimerLoad|counter~2, DigitalFan, 1
instance = comp, \TimerLoad|counter[0] , TimerLoad|counter[0], DigitalFan, 1
instance = comp, \TimerLoad|Add0~6 , TimerLoad|Add0~6, DigitalFan, 1
instance = comp, \TimerLoad|counter[3] , TimerLoad|counter[3], DigitalFan, 1
instance = comp, \TimerLoad|Equal0~0 , TimerLoad|Equal0~0, DigitalFan, 1
instance = comp, \TimerLoad|Add0~2 , TimerLoad|Add0~2, DigitalFan, 1
instance = comp, \TimerLoad|counter~1 , TimerLoad|counter~1, DigitalFan, 1
instance = comp, \TimerLoad|counter[1] , TimerLoad|counter[1], DigitalFan, 1
instance = comp, \TimerLoad|Add0~8 , TimerLoad|Add0~8, DigitalFan, 1
instance = comp, \TimerLoad|counter[4] , TimerLoad|counter[4], DigitalFan, 1
instance = comp, \TimerLoad|Add0~14 , TimerLoad|Add0~14, DigitalFan, 1
instance = comp, \TimerLoad|counter[7] , TimerLoad|counter[7], DigitalFan, 1
instance = comp, \TimerLoad|Add0~16 , TimerLoad|Add0~16, DigitalFan, 1
instance = comp, \TimerLoad|counter[8] , TimerLoad|counter[8], DigitalFan, 1
instance = comp, \TimerLoad|Q~0 , TimerLoad|Q~0, DigitalFan, 1
instance = comp, \TimerLoad|Q , TimerLoad|Q, DigitalFan, 1
instance = comp, \IntensityCtrl|Selector1~0 , IntensityCtrl|Selector1~0, DigitalFan, 1
instance = comp, \IntensityCtrl|state.LOW_STATE , IntensityCtrl|state.LOW_STATE, DigitalFan, 1
instance = comp, \IntensityCtrl|state~15 , IntensityCtrl|state~15, DigitalFan, 1
instance = comp, \IntensityCtrl|state.WAIT_LOW_STATE , IntensityCtrl|state.WAIT_LOW_STATE, DigitalFan, 1
instance = comp, \IntensityCtrl|Selector2~0 , IntensityCtrl|Selector2~0, DigitalFan, 1
instance = comp, \IntensityCtrl|Selector2~1 , IntensityCtrl|Selector2~1, DigitalFan, 1
instance = comp, \IntensityCtrl|state.NORMAL_STATE , IntensityCtrl|state.NORMAL_STATE, DigitalFan, 1
instance = comp, \IntensityCtrl|state~14 , IntensityCtrl|state~14, DigitalFan, 1
instance = comp, \IntensityCtrl|state.WAIT_NORMAL_STATE , IntensityCtrl|state.WAIT_NORMAL_STATE, DigitalFan, 1
instance = comp, \IntensityCtrl|Selector3~0 , IntensityCtrl|Selector3~0, DigitalFan, 1
instance = comp, \IntensityCtrl|state.WAIT_HIGH_STATE , IntensityCtrl|state.WAIT_HIGH_STATE, DigitalFan, 1
instance = comp, \IntensityCtrl|Selector0~0 , IntensityCtrl|Selector0~0, DigitalFan, 1
instance = comp, \IntensityCtrl|state.OFF_STATE , IntensityCtrl|state.OFF_STATE, DigitalFan, 1
instance = comp, \IntensityCtrl|state~13 , IntensityCtrl|state~13, DigitalFan, 1
instance = comp, \IntensityCtrl|state.WAIT_OFF_STATE , IntensityCtrl|state.WAIT_OFF_STATE, DigitalFan, 1
instance = comp, \IntensityCtrl|WideOr7 , IntensityCtrl|WideOr7, DigitalFan, 1
instance = comp, \IntensityCtrl|WideOr6 , IntensityCtrl|WideOr6, DigitalFan, 1
instance = comp, \q~I , q, DigitalFan, 1
instance = comp, \mode~I , mode, DigitalFan, 1
instance = comp, \v[0]~I , v[0], DigitalFan, 1
instance = comp, \v[1]~I , v[1], DigitalFan, 1
