m255
K3
13
cModel Technology
Z0 dC:\Users\rapha\Documents\Projeto VHDL\digital-fan\simulation\qsim
vDigitalFan
Z1 !s100 Rja6oZgj3b6mZnYI8Mgi>2
Z2 IKm`nCe?FCcK?GD3XFCDI21
Z3 VOQlGL]C?8571dU9lMhD983
Z4 dC:\Users\rapha\Documents\Projeto VHDL\digital-fan\simulation\qsim
Z5 w1702489512
Z6 8DigitalFan.vo
Z7 FDigitalFan.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|DigitalFan.vo|
Z10 o-work work -O0
Z11 n@digital@fan
!i10b 1
!s85 0
Z12 !s108 1702489513.360000
Z13 !s107 DigitalFan.vo|
!s101 -O0
vDigitalFan_vlg_check_tst
!i10b 1
Z14 !s100 0IQjKF71h_b4KCz@Kdn?91
Z15 I9cUYM>`zcYPFNX7Q9^U:O0
Z16 VLXGcMcBOX7iE67H7i>O<h1
R4
R5
Z17 8DigitalFan.vt
Z18 FDigitalFan.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1702489513.464000
Z20 !s107 DigitalFan.vt|
Z21 !s90 -work|work|DigitalFan.vt|
!s101 -O0
R10
Z22 n@digital@fan_vlg_check_tst
vDigitalFan_vlg_sample_tst
!i10b 1
Z23 !s100 VCB`1<SAhVg3H<ZYGW]iC3
Z24 I2GIlbUMI3_<]X;`Xj7WkD0
Z25 VSLS<?I9oV5;7UZiNYH`7l0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@digital@fan_vlg_sample_tst
vDigitalFan_vlg_vec_tst
!i10b 1
!s100 6?M[Hjz@U@JMC;8^leoAB3
IAK^95^6T1GlM^i1j[36li3
Z27 V[6o65P^B2eS?6kKf7F9Sh1
R4
R5
R17
R18
Z28 L0 231
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@digital@fan_vlg_vec_tst
